<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Dashboard - RecruitWarX Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-briefcase me-2"></i>RecruitWarX</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="jobs.html"><i class="fas fa-search me-1"></i>Find Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applications.html"><i class="fas fa-paper-plane me-1"></i>My Applications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html"><i class="fas fa-user me-1"></i>Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html"><i class="fas fa-file-alt me-1"></i>Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-bell me-1"></i>Notifications <span class="badge bg-danger">3</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i><span id="navUserName">Loading...</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="settings.html"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="handlers/logout.php"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="dashboard-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="dashboard-title" id="welcomeMessage">Welcome back!</h1>
                    <p class="dashboard-subtitle">Track your applications and discover new opportunities</p>
                </div>
                <div class="col-md-4 text-end">
                    <a href="jobs.html" class="btn btn-light me-2">
                        <i class="fas fa-search me-2"></i>Search Jobs
                    </a>
                    <button class="btn">
                         <a href="profile.html" class="btn btn-light me-2">
                            <i class="fas fa-file-alt me-2"></i>Update Resume
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="stats-card">
                    <div class="stats-number" id="applicationsSent">0</div>
                    <div class="stats-label">Applications Sent</div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stats-card">
                    <div class="stats-number" id="interviewsScheduled">0</div>
                    <div class="stats-label">Interview Scheduled</div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stats-card">
                    <div class="stats-number" id="profileViews">0</div>
                    <div class="stats-label">Profile Views</div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="stats-card">
                    <div class="stats-number" id="profileComplete">0%</div>
                    <div class="stats-label">Profile Complete</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 mb-4">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-paper-plane me-2"></i>Recent Applications</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="applicationsTable">
                                <thead>
                                    <tr>
                                        <th>Job Title</th>
                                        <th>Company</th>
                                        <th>Applied Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                               <tbody>
                                    <tr>
                                        <td>
                                            <strong>Senior Software Engineer</strong>
                                            <br><small class="text-muted">Full-time • Bengaluru, Karnataka</small>
                                        </td>
                                        <td>Tata Consultancy Services (TCS)</td>
                                        <td>2 days ago</td>
                                        <td><span class="status-badge status-pending">Interview</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye" title="View Details"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Junior Frontend Developer</strong>
                                            <br><small class="text-muted">Full-time • Chennai, Tamil Nadu</small>
                                        </td>
                                        <td>Freshworks</td>
                                        <td>5 days ago</td>
                                        <td><span class="status-badge status-active">Under Review</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye" title="View Details"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Data Analyst</strong>
                                            <br><small class="text-muted">Contract • Remote (India)</small>
                                        </td>
                                        <td>Wipro Analytics</td>
                                        <td>1 week ago</td>
                                        <td><span class="status-badge status-rejected">Not Selected</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye" title="View Details"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>DevOps Engineer</strong>
                                            <br><small class="text-muted">Full-time • Remote (India)</small>
                                        </td>
                                        <td>Tech Mahindra CloudOps</td>
                                        <td>1 week ago</td>
                                        <td><span class="status-badge status-active">Applied</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye" title="View Details"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-user-check me-2"></i>Profile Completion</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Profile Progress</span>
                                <span class="text-primary fw-bold" id="profileProgress">0%</span>
                            </div>
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" role="progressbar" style="width: 0%" id="profileProgressBar"></div>
                            </div>
                        </div>
                        <div class="list-group list-group-flush" id="profileChecklist">
                            <div class="text-center text-muted">Loading profile status...</div>
                        </div>
                        <button class="btn btn-primary btn-sm mt-3 w-100">
                            <i class="fas fa-edit me-2"></i><a href="profile.html" class="text-white text-decoration-none">Complete Profile</a>
                        </button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-thumbs-up me-2"></i>Recommended for You</h5>
                    </div>
                    <div class="card-body">
                        <div id="recommendedJobs">
                            <div class="text-center text-muted">Loading recommended jobs...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Upcoming Interviews</h5>
                    </div>
                      <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="border rounded p-3">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h6 class="mb-0">Technical Interview</h6>
                                        <span class="badge bg-primary">Tomorrow</span>
                                    </div>
                                    <p class="text-muted mb-2">Senior Software Engineer at Tata Consultancy Services (TCS)</p>
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="fas fa-clock text-primary me-2"></i>
                                        <span>2:00 PM - 3:00 PM</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-video text-primary me-2"></i>
                                        <span>Video Call</span>
                                    </div>
                                    <a href="https://meet.google.com" target="_blank" class="btn btn-sm btn-primary w-100">
                                        <i class="fas fa-video me-2"></i>Join Meeting
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="border rounded p-3">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h6 class="mb-0">HR Round</h6>
                                        <span class="badge bg-info">Friday</span>
                                    </div>
                                    <p class="text-muted mb-2">UX/UI Designer at Infosys Digital Experience Studio</p>
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="fas fa-clock text-primary me-2"></i>
                                        <span>10:00 AM - 11:00 AM</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-map-marker-alt text-primary me-2"></i>
                                        <span>Office Visit</span>
                                    </div>
                                    <a href="https://www.google.com/maps?q=28.6139,77.2090" target="_blank" class="btn btn-sm btn-outline-primary w-100">
                                        <i class="fas fa-directions me-2"></i>Get Directions
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="border rounded p-3">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h6 class="mb-0">Phone Screening</h6>
                                        <span class="badge bg-warning">Next Week</span>
                                    </div>
                                    <p class="text-muted mb-2">Junior Frontend Developer at Freshworks</p>
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="fas fa-clock text-primary me-2"></i>
                                        <span>1:30 PM - 2:00 PM</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-phone text-primary me-2"></i>
                                        <span>Phone Call</span>
                                    </div>
                                    <button class="btn btn-sm btn-outline-primary w-100">
                                        <i class="fas fa-calendar me-2"></i>Reschedule
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
        });

        async function loadDashboardData() {
            try {
                await loadProfile();
                await loadStats();
                await loadRecentApplications();
                await loadRecommendedJobs();
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        async function loadProfile() {
            try {
                const response = await fetch('handlers/profile_handler.php?action=get_profile');
                const result = await response.json();
                
                if (result.success) {
                    const profile = result.profile;
                    document.getElementById('navUserName').textContent = profile.first_name + ' ' + profile.last_name;
                    document.getElementById('welcomeMessage').textContent = `Welcome back, ${profile.first_name}!`;
                    
                    const completion = profile.profile_completion || 0;
                    document.getElementById('profileComplete').textContent = completion + '%';
                    document.getElementById('profileProgress').textContent = completion + '%';
                    document.getElementById('profileProgressBar').style.width = completion + '%';
                    
                    updateProfileChecklist(profile);
                }
            } catch (error) {
                console.error('Error loading profile:', error);
            }
        }

        async function loadStats() {
            try {
                const response = await fetch('handlers/profile_handler.php?action=get_stats');
                const result = await response.json();
                
                if (result.success) {
                    const stats = result.stats;
                    document.getElementById('applicationsSent').textContent = stats.applications_sent || 0;
                    document.getElementById('interviewsScheduled').textContent = stats.interviews_scheduled || 0;
                    document.getElementById('profileViews').textContent = stats.profile_views || 0;
                }
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        async function loadRecentApplications() {
            try {
                const response = await fetch('handlers/job_handler.php?action=get_applications');
                const result = await response.json();
                
                if (result.success) {
                    const applications = result.applications.slice(0, 4);
                    const tbody = document.querySelector('#applicationsTable tbody');
                    
                    if (applications.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="5" class="text-center text-muted">No applications found</td></tr>';
                        return;
                    }
                    
                    tbody.innerHTML = applications.map(app => `
                        <tr>
                            <td>
                                <strong>${app.job_title}</strong>
                                <br><small class="text-muted">Full-time • ${app.company_name || 'Company'}</small>
                            </td>
                            <td>${app.company_name || 'Company'}</td>
                            <td>${formatDate(app.applied_at)}</td>
                            <td><span class="status-badge ${getStatusClass(app.status)}">${formatStatus(app.status)}</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye" title="View Details"></i>
                                </button>
                            </td>
                        </tr>
                    `).join('');
                }
            } catch (error) {
                console.error('Error loading applications:', error);
                document.querySelector('#applicationsTable tbody').innerHTML = 
                    '<tr><td colspan="5" class="text-center text-muted">Error loading applications</td></tr>';
            }
        }

        async function loadRecommendedJobs() {
            try {
                const response = await fetch('handlers/job_handler.php?action=get_jobs&limit=3');
                const result = await response.json();
                
                if (result.success) {
                    const jobs = result.jobs.slice(0, 3);
                    const container = document.getElementById('recommendedJobs');
                    
                    if (jobs.length === 0) {
                        container.innerHTML = '<div class="text-center text-muted">No recommended jobs available</div>';
                        return;
                    }
                    
                    container.innerHTML = jobs.map((job, index) => `
                        <div class="job-card border-0 p-0 ${index < jobs.length - 1 ? 'mb-3' : ''}">
                            <h6 class="job-title mb-2">${job.title}</h6>
                            <p class="job-company text-muted mb-2">${job.company_name || 'Company'}</p>
                            <div class="job-details mb-2">
                                <span class="job-detail-item">${job.salary_range || 'Salary not specified'}</span>
                                <span class="job-detail-item">${job.location}</span>
                            </div>
                            <button class="btn btn-sm btn-outline-primary w-100" onclick="applyToJob(${job.id})">
                                <i class="fas fa-paper-plane me-2"></i>Quick Apply
                            </button>
                        </div>
                        ${index < jobs.length - 1 ? '<hr>' : ''}
                    `).join('');
                }
            } catch (error) {
                console.error('Error loading recommended jobs:', error);
                document.getElementById('recommendedJobs').innerHTML = 
                    '<div class="text-center text-muted">Error loading recommended jobs</div>';
            }
        }

        function updateProfileChecklist(profile) {
            const checklist = document.getElementById('profileChecklist');
            const items = [
                { name: 'Basic Info', complete: profile.first_name && profile.last_name && profile.email },
                { name: 'Work Experience', complete: profile.work_experience },
                { name: 'Skills', complete: profile.skills },
                { name: 'Education', complete: profile.education }
            ];
            
            checklist.innerHTML = items.map(item => `
                <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                    <span>
                        <i class="fas ${item.complete ? 'fa-check text-success' : 'fa-times text-danger'} me-2"></i>
                        ${item.name}
                    </span>
                    <small class="${item.complete ? 'text-success' : 'text-danger'}">
                        ${item.complete ? 'Complete' : 'Missing'}
                    </small>
                </div>
            `).join('');
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const diffTime = Math.abs(now - date);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            
            if (diffDays === 1) return 'Yesterday';
            if (diffDays < 7) return `${diffDays} days ago`;
            if (diffDays < 30) return `${Math.ceil(diffDays / 7)} weeks ago`;
            return date.toLocaleDateString();
        }

        function getStatusClass(status) {
            const statusClasses = {
                'applied': 'status-active',
                'screening': 'status-pending',
                'interview': 'status-pending',
                'offer': 'status-active',
                'hired': 'status-active',
                'rejected': 'status-rejected'
            };
            return statusClasses[status] || 'status-draft';
        }

        function formatStatus(status) {
            const statusNames = {
                'applied': 'Applied',
                'screening': 'Under Review',
                'interview': 'Interview',
                'offer': 'Offer Received',
                'hired': 'Hired',
                'rejected': 'Not Selected'
            };
            return statusNames[status] || status;
        }

        async function applyToJob(jobId) {
            const coverLetter = prompt('Please enter a brief cover letter (optional):') || '';
            
            const formData = new FormData();
            formData.append('action', 'apply_job');
            formData.append('job_id', jobId);
            formData.append('cover_letter', coverLetter);

            try {
                const response = await fetch('handlers/job_handler.php', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage('Application submitted successfully!', 'success');
                    loadRecentApplications();
                    loadStats();
                } else {
                    showMessage(result.message, 'error');
                }
            } catch (error) {
                showMessage('Failed to submit application. Please try again.', 'error');
            }
        }

        function showMessage(message, type) {
            const alertClass = type === 'success' ? 'alert-success' : 'alert-danger';
            const alertHtml = `
                <div class="alert ${alertClass} alert-dismissible fade show position-fixed" 
                     style="top: 20px; right: 20px; z-index: 9999; min-width: 300px;">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
            document.body.insertAdjacentHTML('beforeend', alertHtml);
        }
    </script>
</body>
</html>