<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Dashboard - RecruitWarX Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --light-bg: #f8f9fa;
            --dark-text: #2c3e50;
        }

        body {
            background-color: var(--light-bg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand, .nav-link {
            color: white !important;
            font-weight: 500;
        }

        .nav-link:hover {
            color: #ecf0f1 !important;
        }

        .dashboard-header {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            padding: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 25px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin-bottom: 15px;
        }

        .stat-icon.jobs { background: var(--secondary-color); }
        .stat-icon.applications { background: var(--success-color); }
        .stat-icon.interviews { background: var(--warning-color); }
        .stat-icon.hired { background: var(--accent-color); }

        .content-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .card-header {
            background: var(--primary-color);
            color: white;
            border-radius: 10px 10px 0 0 !important;
            padding: 20px;
            border: none;
        }

        .btn-primary {
            background: var(--secondary-color);
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 500;
        }

        .btn-success {
            background: var(--success-color);
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 500;
        }

        .btn-warning {
            background: var(--warning-color);
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 500;
        }

        .table {
            border-radius: 8px;
            overflow: hidden;
        }

        .table thead th {
            background: var(--light-bg);
            border: none;
            font-weight: 600;
            color: var(--dark-text);
        }

        .badge {
            padding: 8px 12px;
            border-radius: 20px;
            font-weight: 500;
        }

        .modal-header {
            background: var(--primary-color);
            color: white;
            border-radius: 10px 10px 0 0;
        }

        .form-control, .form-select {
            border-radius: 8px;
            border: 2px solid #e9ecef;
            padding: 12px;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }

        .sidebar {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            height: fit-content;
        }

        .sidebar-item {
            padding: 12px 15px;
            margin-bottom: 5px;
            border-radius: 8px;
            color: var(--dark-text);
            text-decoration: none;
            display: block;
            transition: all 0.3s ease;
        }

        .sidebar-item:hover, .sidebar-item.active {
            background: var(--secondary-color);
            color: white;
            text-decoration: none;
        }

        .quick-actions {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .action-btn {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 8px;
            padding: 12px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-briefcase me-2"></i>RecruitWarX</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="recruiter-dashboard.html"><i class="fas fa-tachometer-alt me-1"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="job-management.html"><i class="fas fa-briefcase me-1"></i>Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="candidates-dashboard.html"><i class="fas fa-users me-1"></i>Candidates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recruiter-dashboard.html"><i class="fas fa-calendar-alt me-1"></i>Interviews</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="analytics.html"><i class="fas fa-chart-bar me-1"></i>Analytics</a>
                    </li> -->
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i>Harsh Recruiter
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="settings.html"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="handlers/logout.php"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Dashboard Header -->
        <div class="dashboard-header">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="mb-2">Welcome back, Harsh!</h1>
                    <p class="text-muted mb-0">Here's what's happening with your recruitment activities today.</p>
                </div>
                <div class="col-md-4 text-end">
                    <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#createJobModal">
                        <i class="fas fa-plus me-2"></i>Post New Job
                    </button>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Main Content -->
            <div class="col-lg-9">
                <!-- Statistics Cards -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="stat-card text-center">
                            <div class="stat-icon jobs mx-auto">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <h3 class="mb-1">24</h3>
                            <p class="text-muted mb-0">Active Jobs</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card text-center">
                            <div class="stat-icon applications mx-auto">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <h3 class="mb-1">156</h3>
                            <p class="text-muted mb-0">Applications</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card text-center">
                            <div class="stat-icon interviews mx-auto">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <h3 class="mb-1">12</h3>
                            <p class="text-muted mb-0">Interviews</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card text-center">
                            <div class="stat-icon hired mx-auto">
                                <i class="fas fa-user-check"></i>
                            </div>
                            <h3 class="mb-1">8</h3>
                            <p class="text-muted mb-0">Hired</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Jobs -->
                <div class="content-card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-briefcase me-2"></i>Recent Job Postings</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Job Title</th>
                                        <th>Department</th>
                                        <th>Applications</th>
                                        <th>Status</th>
                                        <th>Posted</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <strong>Senior Software Engineer</strong><br>
                                            <small class="text-muted">Full-time • Remote</small>
                                        </td>
                                        <td>Engineering</td>
                                        <td><span class="badge bg-primary">23</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>2 days ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Product Manager</strong><br>
                                            <small class="text-muted">Full-time • Hybrid</small>
                                        </td>
                                        <td>Product</td>
                                        <td><span class="badge bg-primary">18</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>5 days ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>UX Designer</strong><br>
                                            <small class="text-muted">Full-time • On-site</small>
                                        </td>
                                        <td>Design</td>
                                        <td><span class="badge bg-primary">31</span></td>
                                        <td><span class="badge bg-warning">Draft</span></td>
                                        <td>1 week ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Recent Applications -->
                <div class="content-card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-file-alt me-2"></i>Recent Applications</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Candidate</th>
                                        <th>Position</th>
                                        <th>Experience</th>
                                        <th>Status</th>
                                        <th>Applied</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar bg-primary text-white rounded-circle me-3" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                                    JS
                                                </div>
                                                <div>
                                                    <strong>Jane Smith</strong><br>
                                                    <small class="text-muted">jane.smith@email.com</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Senior Software Engineer</td>
                                        <td>5 years</td>
                                        <td><span class="badge bg-info">Under Review</span></td>
                                        <td>2 hours ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success">
                                                <i class="fas fa-check"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar bg-success text-white rounded-circle me-3" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                                    MD
                                                </div>
                                                <div>
                                                    <strong>Mike Davis</strong><br>
                                                    <small class="text-muted">mike.davis@email.com</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Product Manager</td>
                                        <td>7 years</td>
                                        <td><span class="badge bg-warning">Interview Scheduled</span></td>
                                        <td>1 day ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-info">
                                                <i class="fas fa-calendar"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar bg-warning text-white rounded-circle me-3" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                                    AB
                                                </div>
                                                <div>
                                                    <strong>Anna Brown</strong><br>
                                                    <small class="text-muted">anna.brown@email.com</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>UX Designer</td>
                                        <td>3 years</td>
                                        <td><span class="badge bg-success">Shortlisted</span></td>
                                        <td>2 days ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-info">
                                                <i class="fas fa-calendar"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-3">
                <!-- Quick Actions -->
                <div class="quick-actions">
                    <h6 class="mb-3"><i class="fas fa-bolt me-2"></i>Quick Actions</h6>
                    <button class="btn btn-primary action-btn" data-bs-toggle="modal" data-bs-target="#createJobModal">
                        <i class="fas fa-plus me-2"></i>Post New Job
                    </button>
                    <button class="btn btn-success action-btn">
                        <i class="fas fa-search me-2"></i>Search Candidates
                    </button>
                    <button class="btn btn-info action-btn">
                        <i class="fas fa-calendar-plus me-2"></i>Schedule Interview
                    </button>
                    <button class="btn btn-warning action-btn">
                        <i class="fas fa-chart-line me-2"></i>View Analytics
                    </button>
                </div>

                <!-- Navigation -->
                <div class="sidebar">
                    <h6 class="mb-3"><i class="fas fa-list me-2"></i>Navigation</h6>
                    <a href="recruiter-dashboard.html" class="sidebar-item active">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a href="job-management.html" class="sidebar-item">
                        <i class="fas fa-briefcase me-2"></i>All Jobs
                    </a>
                    <a href="candidates.html" class="sidebar-item">
                        <i class="fas fa-users me-2"></i>Candidates
                    </a>
                    <a href="interviews.html" class="sidebar-item">
                        <i class="fas fa-calendar-alt me-2"></i>Interviews
                    </a>
                    <a href="reports.html" class="sidebar-item">
                        <i class="fas fa-chart-bar me-2"></i>Reports
                    </a>
                    <a href="settings.html" class="sidebar-item">
                        <i class="fas fa-cog me-2"></i>Settings
                    </a>
                </div>

                <!-- Recent Activity -->
                <div class="content-card mt-3">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-clock me-2"></i>Recent Activity</h6>
                    </div>
                    <div class="card-body">
                        <div class="activity-item mb-3">
                            <div class="d-flex">
                                <div class="activity-icon bg-primary text-white rounded-circle me-3" style="width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-size: 12px;">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <small class="text-muted">2 hours ago</small>
                                    <p class="mb-0 small">New application for Senior Developer position</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-item mb-3">
                            <div class="d-flex">
                                <div class="activity-icon bg-success text-white rounded-circle me-3" style="width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-size: 12px;">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <small class="text-muted">4 hours ago</small>
                                    <p class="mb-0 small">Interview completed for Product Manager role</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="d-flex">
                                <div class="activity-icon bg-info text-white rounded-circle me-3" style="width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-size: 12px;">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <small class="text-muted">1 day ago</small>
                                    <p class="mb-0 small">New job posted: UX Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Job Modal -->
    <div class="modal fade" id="createJobModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-plus me-2"></i>Create New Job Posting</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createJobForm">
                        <input type="hidden" name="action" value="create_job">
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="jobTitle" class="form-label">Job Title</label>
                                <input type="text" class="form-control" id="jobTitle" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="department" class="form-label">Department</label>
                                <select class="form-select" id="department" required>
                                    <option value="">Select Department</option>
                                    <option value="engineering">Engineering</option>
                                    <option value="product">Product</option>
                                    <option value="design">Design</option>
                                    <option value="marketing">Marketing</option>
                                    <option value="sales">Sales</option>
                                    <option value="hr">Human Resources</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="jobType" class="form-label">Job Type</label>
                                <select class="form-select" id="jobType" required>
                                    <option value="">Select Type</option>
                                    <option value="full-time">Full-time</option>
                                    <option value="part-time">Part-time</option>
                                    <option value="contract">Contract</option>
                                    <option value="internship">Internship</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="workLocation" class="form-label">Work Location</label>
                                <select class="form-select" id="workLocation" required>
                                    <option value="">Select Location</option>
                                    <option value="remote">Remote</option>
                                    <option value="on-site">On-site</option>
                                    <option value="hybrid">Hybrid</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="experience" class="form-label">Experience Level</label>
                                <select class="form-select" id="experience" required>
                                    <option value="">Select Experience</option>
                                    <option value="entry">Entry Level (0-2 years)</option>
                                    <option value="mid">Mid Level (3-5 years)</option>
                                    <option value="senior">Senior Level (6-10 years)</option>
                                    <option value="lead">Lead Level (10+ years)</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="salary" class="form-label">Salary Range</label>
                                <input type="text" class="form-control" id="salary" placeholder="e.g., $80,000 - $120,000">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="jobDescription" class="form-label">Job Description</label>
                            <textarea class="form-control" id="jobDescription" rows="4" required placeholder="Describe the role, responsibilities, and what you're looking for..."></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="requirements" class="form-label">Requirements</label>
                            <textarea class="form-control" id="requirements" rows="3" placeholder="List the key requirements and qualifications..."></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="benefits" class="form-label">Benefits & Perks</label>
                            <textarea class="form-control" id="benefits" rows="2" placeholder="Health insurance, flexible hours, remote work, etc..."></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="applicationDeadline" class="form-label">Application Deadline</label>
                                <input type="date" class="form-control" id="applicationDeadline">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="positions" class="form-label">Number of Positions</label>
                                <input type="number" class="form-control" id="positions" min="1" value="1">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="createJobForm" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>Save as Draft
                    </button>
                    <button type="submit" form="createJobForm" class="btn btn-success">
                        <i class="fas fa-paper-plane me-2"></i>Post Job
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Handle form submission
        document.getElementById('createJobForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            
            // Here you would typically send the data to your backend
            console.log('Form submitted with data:', Object.fromEntries(formData));
            
            // Show success message (you can replace this with actual backend integration)
            alert('Job posting created successfully!');
            
            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('createJobModal'));
            modal.hide();
            
            // Reset form
            this.reset();
        });

        // Add some interactivity to stat cards
        document.querySelectorAll('.stat-card').forEach(card => {
            card.addEventListener('click', function() {
                // Add click animation
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = 'translateY(-5px)';
                }, 150);
            });
        });

        // Simulate real-time updates (you can replace this with actual WebSocket or polling)
        setInterval(() => {
            // Update application count randomly for demo
            const appCount = document.querySelector('.stat-icon.applications').nextElementSibling;
            const currentCount = parseInt(appCount.textContent);
            if (Math.random() > 0.8) { // 20% chance to update
                appCount.textContent = currentCount + 1;
            }
        }, 30000); // Check every 30 seconds
    </script>
</body>
</html>